{
  "name": "racepass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "braintree": "^2.0.2",
    "emailjs": "^1.0.8",
    "expressa": "^0.2.3",
    "fbgraph": "^1.4.1",
    "generate-password": "^1.3.0",
    "googleapis": "^15.0.0",
    "handlebars": "^4.0.6",
    "moment": "^2.17.1",
    "request": "^2.81.0"
  }
}
